REACT_APP_FIREBASE_API_KEY=AIzaSyCXCuDcUoJUYYs4aujW3y7NkYmNJGZX13I
REACT_APP_FIREBASE_AUTH_DOMAIN=authetication-4f064.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= authetication-4f064
REACT_APP_FIREBASE_STORAGE_BUCKET=authetication-4f064.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577692586832
REACT_APP_FIREBASE_APP_ID=1:577692586832:web:5bb2ec119200af7e185255
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1S5E5KDQYM